# UProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/uproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uproject/base/: BaseFragment.kt
app/src/main/java/com/example/uproject/common/: Constants.kt  FacebookLoginManager.kt  FirebaseAuth.kt  FirebaseFirestore.kt  MySharePreferences.kt  SingleLiveEvent.kt
app/src/main/java/com/example/uproject/common/utils/: utils.kt
app/src/main/java/com/example/uproject/core/: DulcekatApplication.kt  Resource.kt
app/src/main/java/com/example/uproject/core/aplication/: Constants.kt  MyApp.kt
app/src/main/java/com/example/uproject/data/Remote/auth/: RemoteAuthDataSource.kt  RemoteAuthDataSourceImpl.kt
app/src/main/java/com/example/uproject/data/Remote/home/: RemoteFirestoreDataSource.kt  RemoteFirestoreDataSourceImpl.kt
app/src/main/java/com/example/uproject/data/firebase/auth/: FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt  FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
app/src/main/java/com/example/uproject/data/firebase/home/: FirebaseFirestoreDataSource.kt  FirebaseFirestoreDataSourceImpl.kt
app/src/main/java/com/example/uproject/data/local/db/: DulcekatDao.kt  DulcekatDataBase.kt
app/src/main/java/com/example/uproject/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/uproject/data/repository/: AuthRepositoryImpl.kt  DulcekatRepositoryImpl.kt
app/src/main/java/com/example/uproject/data/source/Remote/: IAuthDataSource.kt
app/src/main/java/com/example/uproject/data/source/helpers/: DulcekatDataBase.kt
app/src/main/java/com/example/uproject/data/source/local/: DulcekatDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/uproject/domain/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/uproject/domain/model/: Category.kt  CategoryDocument.kt  FavoriteProduct.kt  Product.kt  ProductDocument.kt  SlideItem.kt  User.kt
app/src/main/java/com/example/uproject/domain/repository/: AuthRepository.kt  DulcekatRepository.kt  DulcekatRepositoryImpl.kt  HomeRepository.kt
app/src/main/java/com/example/uproject/ui/activities/: MainActivity.kt
app/src/main/java/com/example/uproject/ui/activities/home/: HomeActivity.kt
app/src/main/java/com/example/uproject/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/uproject/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/example/uproject/ui/fragments/home/: BagFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/uproject/ui/fragments/main/: MainFragment.kt  RecoverPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/uproject/ui/fragments/recoverpassword/: RecoverPasswordFragment.kt
app/src/main/java/com/example/uproject/ui/fragments/restorepassword/: RecoverPasswordFragment.kt
app/src/main/java/com/example/uproject/ui/fragments/signin/: SignInFragment.kt
app/src/main/java/com/example/uproject/ui/fragments/signup/: SignUpFragment.kt
app/src/main/java/com/example/uproject/ui/launch/: SplashActivity.kt
app/src/main/java/com/example/uproject/ui/login/: AuthViewModel.kt  AuthViewModelFactory.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/uproject/ui/viewmodels/: RestorePasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/uproject/utils/: utils.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: bottom_icons_color.xml  nav_item_shape_fill.xml  nav_items_color.xml
app/src/main/res/drawable/: avd_animation_heart_1.xml  avd_animation_heart_2.xml  background_bag_button.xml  background_button_back.xml  background_card_corner.xml  background_container.xml  background_discount.xml  background_edittext.xml  background_round_padded_pressed.xml  background_round_padded_selected.xml  background_search.xml  bag_icon.xml  base_wave_main_blue.xml  base_wave_main_pink.xml  btn_arrow.xml  btn_corner.xml  btn_corner_dissable.xml  btn_corner_outline.xml  btn_corner_quantity.xml  btn_corner_quantity_disable.xml  btn_details_bag.xml  btn_details_bag_disable.xml  btn_google.xml  btn_menu.xml  card_corner_progress.xml  checkout.xml  corner_radius.xml  corner_radius_v2.xml  corner_radius_v3.xml  ic_about_us.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bag.xml  ic_bag_outline.xml  ic_bag_silver.xml  ic_button_back.xml  ic_cancel.xml  ic_checkout.xml  ic_contact_us.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_list.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_contact_us.xml  activity_details_product.xml  activity_home.xml  activity_main.xml  activity_pay.xml  activity_products.xml  activity_search.xml  app_bar_home.xml  dialog_forgot_password.xml  fragment_accesorios.xml  fragment_bag.xml  fragment_confiteria.xml  fragment_decorativos.xml  fragment_favorite.xml  fragment_home.xml  fragment_insumos.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_category.xml  item_product.xml  item_product_bag.xml  item_product_favorite.xml  item_product_search_list.xml  item_slide.xml  nav_header.xml  placeholder_item_category.xml  placeholder_item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dulcekat_round.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
