<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/menuHome"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/wishlist_icon"
        android:title="@string/default_favorites_menu"/>

    <item
        android:id="@+id/navigation_bag"
        android:icon="@drawable/bag_icon"
        android:title="@string/default_bag_menu"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/menuProfile"/>

</menu>