<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White"
    tools:context=".ui.fragments.main.SignInFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgWaveUp"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_wave"
        android:background="@drawable/sign_in_wave_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/height_wave"
        android:background="@drawable/sign_in_wave_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back_signIn"
        android:layout_width="@dimen/size_button_arrow_back"
        android:layout_height="@dimen/size_button_arrow_back"
        android:layout_marginLeft="@dimen/marginTop_Left_arrow_back"
        android:layout_marginTop="@dimen/marginTop_Left_arrow_back"
        android:background="@drawable/btn_arrow"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tittle_signIn"
        android:layout_marginTop="68dp"
        android:text="@string/tittle_signIn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TittleFragments"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cet_email_signIn"
        android:layout_marginLeft="@dimen/margin_left_right_textField"
        android:layout_marginTop="@dimen/marginTop_textField"
        android:layout_marginRight="@dimen/margin_left_right_textField"
        app:endIconMode="clear_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWaveUp"
        style="@style/ContentInputEditText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_signIn"
            style="@style/InputEditText"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cet_password_signIn"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/cet_email_signIn"
        app:layout_constraintRight_toRightOf="@id/cet_email_signIn"
        app:layout_constraintTop_toBottomOf="@id/cet_email_signIn"
        app:passwordToggleEnabled="true"
        style="@style/ContentInputEditText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_signIn"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            style="@style/InputEditText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lbl_forgot_password"
        android:textColor="@color/color_Antique_Brass"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/cet_password_signIn"
        app:layout_constraintTop_toBottomOf="@id/cet_password_signIn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_signIn"
        android:layout_marginTop="25dp"
        android:text="@string/btn_signIn_tittle"
        android:enabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_forgot_password"
        style="@style/ButtonCorner"
        />

    <ProgressBar
        android:id="@+id/progressBar_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_forgot_password"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_from_signIn_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="@string/lbl_from_logIn_to_question"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>