<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.ProfileFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/googlesans_bold"
        android:text="Perfil"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/googlesans_medium"
        android:text="Mi información"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ctv_username_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Nombre completo"
        app:layout_constraintLeft_toLeftOf="@id/title_information"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_information">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_username_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_corner"
            android:drawableLeft="@drawable/ic_profile_silver"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/color_Gray_Web" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ctv_mail_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Correo electrónico"
        app:layout_constraintLeft_toLeftOf="@id/ctv_username_profile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctv_username_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_mail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_corner"
            android:drawableLeft="@drawable/ic_mail_silver"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/color_Gray_Web" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ctv_phone_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Teléfono"
        app:layout_constraintLeft_toLeftOf="@id/ctv_mail_profile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctv_mail_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_phone_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_corner"
            android:drawableLeft="@drawable/ic_phone_silver"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/color_Gray_Web" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>