<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White"
    tools:context=".ui.login.welcome.WelcomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/height_wave"
        android:background="@drawable/main_wave_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/height_wave"
        android:background="@drawable/main_wave_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_dk_img"
        android:layout_width="@dimen/size_logo"
        android:layout_height="@dimen/size_logo"
        android:layout_marginTop="@dimen/marginTop_logo"
        android:layout_marginRight="@dimen/marginRight_logo"
        android:src="@drawable/logo_dk_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_app_name"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_dk_img"
        style="@style/TittleFragments"
        />

    <View
        android:id="@+id/view_text_support"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_app_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_app_name"
        app:layout_constraintRight_toRightOf="@id/tv_app_name"
        app:layout_constraintTop_toTopOf="@id/tv_app_name"
        tools:viewBindingIgnore="true"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="@string/slogan"
        app:layout_constraintLeft_toLeftOf="@id/tv_app_name"
        app:layout_constraintRight_toRightOf="@id/tv_app_name"
        app:layout_constraintTop_toBottomOf="@+id/view_text_support"
        style="@style/Slogan"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main_sign_up"
        android:layout_marginTop="50dp"
        android:text="@string/btn_sign_up_tittle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_slogan"
        style="@style/ButtonCorner"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main_sign_in"
        android:layout_marginTop="15dp"
        android:text="@string/btn_sign_in_tittle"
        app:layout_constraintLeft_toLeftOf="@id/btn_main_sign_up"
        app:layout_constraintRight_toRightOf="@id/btn_main_sign_up"
        app:layout_constraintTop_toBottomOf="@id/btn_main_sign_up"
        style="@style/ButtonCornerOutline"
        />


</androidx.constraintlayout.widget.ConstraintLayout>