<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_category"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/item_image_category"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/googlesans_regular"
        android:text="@string/default_text"
        android:textSize="14sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@id/item_card_category"
        app:layout_constraintRight_toRightOf="@id/item_card_category"
        app:layout_constraintTop_toBottomOf="@id/item_card_category"/>

</LinearLayout>